name: Hello Workflow

on: push

jobs:
  first:
    runs-on: ubuntu-latest
    env:
      FIRST: ${{ secrets.MY_SECRET }}

    steps:
      - name: firstfile
        run: |
          echo "Printed da"
          echo "2. $FIRST"

