name: Hello Workflow

on: push

jobs:
  first:
    runs-on: windows-latest
    env:
      firstvariable: Namma dhan

    steps:
      - name: firstfile
        run: |
          echo "Printed da"
          echo "2. $firstvariable"

